# irc-camel-example

./: pom.xml  readme
src/main/java/org/jamescarr/camel/: App.java  CommandParser.java  Main.java  ScriptCommand.java  ScriptInputValidator.java
src/main/java/org/jamescarr/camel/predicates/: LanguagePredicate.java  Predicates.java
src/main/java/org/jamescarr/camel/routes/: ScriptSelectionRoute.java
src/main/java/org/jamescarr/camel/script/: DefaultScriptEvaluator.java  ScriptEngineEvaluator.java  ScriptEvaluator.java
src/main/resources/org/jamescarr/camel/: irc-example.xml  irc.properties
src/test/java/org/jamescarr/camel/: CommandParserTest.java  ScriptInputValidatorTest.java
src/test/java/org/jamescarr/camel/script/: ScriptEngineEvaluatorTest.java
